ae2stuff-0.4.3.47-mc1.7.10.jar
AOBD-2.8.2.jar
AppleCore-mc1.7.10-1.1.0.jar
AppleCore-mc1.7.10-1.2.1.jar.minecrift
appliedenergistics2-rv2-stable-10.jar
Artifice-1.7.10-1.1.5R-399.jar
AsieLib-1.7.10-0.4.2.jar
AuraCascade-538.jar
bdlib-1.9.1.97-mc1.7.10.jar
BiblioCraft[v1.10.6][MC1.7.10].jar
BigReactors-0.4.3A.jar
binnie-mods-2.0-pre14.jar
BiomesOPlenty-1.7.10-2.1.0.1387-universal.jar
BloodMagic-1.7.10-1.3.3-13.jar
Botania r1.7-219.jar
buildcraft-7.1.1.jar
buildcraft-compat-7.0.11.jar
Carpenter's Blocks v3.3.7 DEV - MC 1.7.10.jar
ChickenChunks-1.7.10-1.3.4.19-universal.jar
Chisel2-2.4.1.40.jar
ChiselTones-1.7.10-1.0-1.jar
CodeChickenCore-1.7.10-1.0.7.47-universal.jar
CoFHCore-[1.7.10]3.0.3-303.jar
Computronics-1.7.10-1.5.6.jar
CookieCore-1.7.10-1.4.0-11.jar
DeadlyWorld-1.7.10-1.0.2.jar
Decocraft-2.0.2_1.7.10.jar
defaultkeys-mc1.7.10-1.0.6.jar
denseores-1.6.2.jar
DragonAPI 1.7.10 V8c.jar
ElecCore-1.7.10-1.4.141.jar
Enchiridion 2-1.7.10-2.0.2a.jar
EnderCore-1.7.10-0.1.0.23_beta.jar
EnderIO-1.7.10-2.3.0.412_beta.jar
EnderStorage-1.7.10-1.4.7.36-universal.jar
EnderTech-1.7.10-0.3.2.388.jar
Et Futurum-1.3.2.jar
ExtraCells-1.7.10-2.2.73b129.jar
ExtraTiC-1.7.10-1.4.5.jar
extrautilities-1.2.11.jar
fastcraft-1.21.jar
FastLeafDecay-1.7.10-1.1.jar
FlatSigns-1.7.10-universal-2.1.0.19.jar
Forbidden Magic-1.7.10-0.57.jar
forestry_1.7.10-3.6.3.20.jar
FoxLib-1.7.10-0.7.0.jar
funky-locomotion-1.7.10-beta-7.jar
gendustry-1.5.2.107-mc1.7.10.jar
growthcraft-2.2.2-complete.jar
HardcoreEnderExpansion  MC-1.7.10  v1.8.3.jar
Hats-4.0.1.jar
IC2.Classic.Version.1.1.0.19.jar
iChunUtil-4.2.2.jar
IguanaTinkerTweaks-1.7.10-2.1.5.jar
ImmersiveEngineering-0.5.4.jar
InfiniBows-1.7.10-universal-coremod-1.3.0.20.jar
INpureCore-[1.7.10]1.0.0B9-62.jar
InventoryTweaks-1.59-dev-152.jar
ironchest-1.7.10-6.0.62.742-universal.jar
IvToolkit-1.2.jar
Jabba-1.2.1a_1.7.10.jar
JourneyMap5.0.1_FairPlay_MC1.7.10.jar
magicbees-1.7.10-2.3.4.jar
magneticraft-0.3.4.jar
Mantle-1.7.10-0.3.2.jar
mcjtylib-1.3.0.jar
Mekanism-1.7.10-8.1.7.252.jar
MekanismGenerators-1.7.10-8.1.7.252.jar
MineFactoryReloaded-[1.7.10]2.8.0-104.jar
MineTweaker3-1.7.10-3.0.9C.jar
MobiusCore-1.2.5_1.7.10.jar
ModTweaker~2-0.9.2.jar
natura-1.7.10-2.2.0.1.jar
neiaddons-1.12.12.37-mc1.7.10.jar
NEIIntegration-MC1.7.10-1.0.12.jar
NotEnoughItems-1.7.10-1.0.5.111-universal.jar
NotEnoughResources-1.7.10-0.1.0.106.jar
OpenBlocks-1.7.10-1.4.4.jar
OpenComputers-MC1.7.10-1.5.16.32-universal.jar
OpenModsLib-1.7.10-0.8.jar
Opis-1.2.5_1.7.10.jar.disabled
OptiFine_1.7.10_HD_U_C1.jar
Pam's HarvestCraft 1.7.10j.jar
ProjectRed-1.7.10-4.7.0pre8.92-Base.jar
ProjectRed-1.7.10-4.7.0pre8.92-Compat.jar
ProjectRed-1.7.10-4.7.0pre8.92-Fabrication.jar
ProjectRed-1.7.10-4.7.0pre8.92-Integration.jar
ProjectRed-1.7.10-4.7.0pre8.92-Lighting.jar
ProjectRed-1.7.10-4.7.0pre8.92-World.jar
Quadrum-1.7.10-1.2.0-ltsr2.jar
Railcraft_1.7.10-9.7.0.0.jar
ReactorCraft 1.7.10 V8a.jar
RecurrentComplex-0.9.6.3.jar
RedstoneArsenal-[1.7.10]1.1.1-89.jar
rftools-3.33.jar
RotaryCraft 1.7.10 V8c.jar
RWG-alpha-1.3.2.jar
SimpleLabels-1.7.10-1.0-5.jar
SpiceOfLife-mc1.7.10-1.2.4.jar
STBTweaks-1.7.10-1.4.0.jar
Tails-1.7.10-1.3.1.jar
TConstruct-1.7.10-1.8.6b.jar
Thaumcraft-1.7.10-4.2.3.5.jar
thaumcraftneiplugin-1.7.10-1.7a.jar
thaumicenergistics-0.8.10.10.jar
ThaumicExploration-1.7.10-1.1-37.jar
thaumichorizons-1.7.10-1.1.6.jar
ThaumicTinkerer-2.5-1.7.10-164.jar
TheCorruptedSector-MC1.7.10-1.0.0.jar
ThermalDynamics-[1.7.10]1.1.0-161.jar
ThermalExpansion-[1.7.10]4.0.3B1-218.jar
ThermalFoundation-[1.7.10]1.2.0-102.jar
TiCTooltips-mc1.7.10-1.2.5.jar
TMechworks-1.7.10-0.2.12.95.jar
Translocator-1.7.10-1.1.2.15-universal.jar
TravellersGear-1.7.10-1.16.5.jar
TSteelworks-1.7.10-1.1.1-17.jar
Waila-1.5.10_1.7.10.jar
WailaHarvestability-mc1.7.x-1.1.2.jar
witchery-1.7.10-0.24.1.jar
Ztones-1.7.10-2.2.1.jar
