// Advanced Systems Manager
recipes.remove(<AdvancedSystemsManager:element0>);
recipes.addShaped(<AdvancedSystemsManager:element0>, [
    [<ore:ingotIron>, <ore:plateElectrum>, <ore:ingotIron>],
    [<ore:ingotIron>, <BuildCraft|Silicon:redstoneChipset:4>, <ore:ingotIron>],
    [<ore:ingotIron>, <ore:plateElectrum>, <ore:ingotIron>]
]);
recipes.remove(<AdvancedSystemsManager:element0:1>);
recipes.addShaped(<AdvancedSystemsManager:element0:1>, [
    [<ore:ingotIron>, <ore:plateElectrum>, <ore:ingotIron>],
    [<BuildCraft|Silicon:redstoneChipset:4>, <ImmersiveEngineering:material:12>, <BuildCraft|Silicon:redstoneChipset:4>],
    [<ore:ingotIron>, <ore:plateElectrum>, <ore:ingotIron>]
]);
recipes.remove(<AdvancedSystemsManager:element0:3>);
recipes.addShaped(<AdvancedSystemsManager:element0:3>, [
    [<AdvancedSystemsManager:element0>, <BuildCraft|Silicon:redstoneChipset:4>, <AdvancedSystemsManager:element0>],
    [<BuildCraft|Silicon:redstoneChipset:4>, <ThermalExpansion:Device:3>, <BuildCraft|Silicon:redstoneChipset:4>],
    [<AdvancedSystemsManager:element0>, <BuildCraft|Silicon:redstoneChipset:4>, <AdvancedSystemsManager:element0>]
]);
recipes.remove(<AdvancedSystemsManager:element0:4>);
recipes.addShaped(<AdvancedSystemsManager:element0:4>, [
    [<AdvancedSystemsManager:element0>, <BuildCraft|Silicon:redstoneChipset:4>, <AdvancedSystemsManager:element0>],
    [<BuildCraft|Silicon:redstoneChipset:4>, <ore:chipsetComp>, <BuildCraft|Silicon:redstoneChipset:4>],
    [<AdvancedSystemsManager:element0>, <BuildCraft|Silicon:redstoneChipset:4>, <AdvancedSystemsManager:element0>]
]);
recipes.remove(<AdvancedSystemsManager:element0:5>);
recipes.addShaped(<AdvancedSystemsManager:element0:5>, [
    [<AdvancedSystemsManager:element0>, <BuildCraft|Silicon:redstoneChipset:4>, <AdvancedSystemsManager:element0>],
    [<BuildCraft|Silicon:redstoneChipset:4>, <ore:oc:chameliumBlock>, <BuildCraft|Silicon:redstoneChipset:4>],
    [<AdvancedSystemsManager:element0>, <BuildCraft|Silicon:redstoneChipset:4>, <AdvancedSystemsManager:element0>]
]);
recipes.remove(<AdvancedSystemsManager:element0:21>);
recipes.addShaped(<AdvancedSystemsManager:element0:21>, [
    [<AdvancedSystemsManager:element0:5>, <ore:slimeball>, <AdvancedSystemsManager:element0:5>],
    [null, null, null],
    [null, null, null]
]);
recipes.remove(<AdvancedSystemsManager:element0:37>);
recipes.addShaped(<AdvancedSystemsManager:element0:37>, [
    [<AdvancedSystemsManager:element0:5>, <ore:craftingPiston>, <AdvancedSystemsManager:element0:5>],
    [null, null, null],
    [null, null, null]
]);
recipes.remove(<AdvancedSystemsManager:element0:6>);
recipes.addShaped(<AdvancedSystemsManager:element0:6>, [
    [<AdvancedSystemsManager:element0>, <BuildCraft|Silicon:redstoneChipset:4>, <AdvancedSystemsManager:element0>],
    [<BuildCraft|Silicon:redstoneChipset:4>, null, <BuildCraft|Silicon:redstoneChipset:4>],
    [<AdvancedSystemsManager:element0>, <BuildCraft|Silicon:redstoneChipset:4>, <AdvancedSystemsManager:element0>]
]);
recipes.remove(<AdvancedSystemsManager:element0:7>);
recipes.addShaped(<AdvancedSystemsManager:element0:7>, [
    [<AdvancedSystemsManager:element0>, <BuildCraft|Silicon:redstoneChipset:4>, <AdvancedSystemsManager:element0>],
    [<BuildCraft|Silicon:redstoneChipset:4>, <ThermalExpansion:Tank:2>, <BuildCraft|Silicon:redstoneChipset:4>],
    [<AdvancedSystemsManager:element0>, <BuildCraft|Silicon:redstoneChipset:4>, <AdvancedSystemsManager:element0>]
]);
recipes.remove(<AdvancedSystemsManager:element0:8>);
recipes.addShaped(<AdvancedSystemsManager:element0:8>, [
    [<AdvancedSystemsManager:element0>, <BuildCraft|Silicon:redstoneChipset:4>, <AdvancedSystemsManager:element0>],
    [<BuildCraft|Silicon:redstoneChipset:4>, <ore:chipsetRed>, <BuildCraft|Silicon:redstoneChipset:4>],
    [<AdvancedSystemsManager:element0>, <BuildCraft|Silicon:redstoneChipset:4>, <AdvancedSystemsManager:element0>]
]);
recipes.remove(<AdvancedSystemsManager:element0:9>);
recipes.addShaped(<AdvancedSystemsManager:element0:9>, [
    [<AdvancedSystemsManager:element0>, <BuildCraft|Silicon:redstoneChipset:4>, <AdvancedSystemsManager:element0>],
    [<BuildCraft|Silicon:redstoneChipset:4>, <appliedenergistics2:item.ItemMultiPart:280>, <BuildCraft|Silicon:redstoneChipset:4>],
    [<AdvancedSystemsManager:element0>, <BuildCraft|Silicon:redstoneChipset:4>, <AdvancedSystemsManager:element0>]
]);