// Agricraft
mods.agricraft.SeedMutation.remove(<AgriCraft:seedAurigold>);
mods.agricraft.SeedMutation.remove(<AgriCraft:seedFerranium>);
mods.agricraft.SeedMutation.remove(<AgriCraft:seedDiamahlia>);
mods.agricraft.SeedMutation.remove(<AgriCraft:seedLapender>);
mods.agricraft.SeedMutation.remove(<AgriCraft:seedEmeryllis>);
mods.agricraft.SeedMutation.remove(<AgriCraft:seedRedstodendron>);
mods.agricraft.SeedMutation.remove(<AgriCraft:seedQuartzanthemum>);
mods.agricraft.SeedMutation.remove(<AgriCraft:seedCuprosia>);
mods.agricraft.SeedMutation.remove(<AgriCraft:seedPetinia>);
mods.agricraft.SeedMutation.remove(<AgriCraft:seedPlombean>);
mods.agricraft.SeedMutation.remove(<AgriCraft:seedPlatiolus>);
mods.agricraft.SeedMutation.remove(<AgriCraft:seedOsmonium>);