// BigReactors
recipes.remove(<BigReactors:BRReactorPart>);
recipes.addShaped(<BigReactors:BRReactorPart> * 4, [
    [<ore:plateEnderium>, <ore:plateLead>, <ore:plateEnderium>],
    [<ore:plateLead>, <ImmersiveEngineering:material:12>, <ore:plateLead>],
    [<ore:plateEnderium>, <ore:plateLead>, <ore:plateEnderium>]
]);
recipes.remove(<BigReactors:BRReactorPart:1>);
recipes.addShaped(<BigReactors:BRReactorPart:1>, [
    [<ore:plateEnderium>, <ore:plateEnderium>, <ore:plateEnderium>],
    [<BuildCraft|Silicon:redstoneChipset:4>, <ore:circuitElite>, <BuildCraft|Silicon:redstoneChipset:4>],
    [<ore:plateEnderium>, <ore:plateEnderium>, <ore:plateEnderium>]
]);
recipes.remove(<BigReactors:BRReactorPart:2>);
recipes.addShaped(<BigReactors:BRReactorPart:2>, [
    [<ore:plateEnderium>, <ore:plateEnderium>, <ore:plateEnderium>],
    [<ore:plateLead>, <ore:craftingPiston>, <ore:plateLead>],
    [<ore:plateEnderium>, <ore:plateEnderium>, <ore:plateEnderium>]
]);
recipes.remove(<BigReactors:BRReactorPart:3>);
recipes.addShaped(<BigReactors:BRReactorPart:3>, [
    [<ore:plateEnderium>, <BuildCraft|Silicon:redstoneChipset:0>, <ore:plateEnderium>],
    [<BuildCraft|Silicon:redstoneChipset:0>, <ore:circuitElite>, <BuildCraft|Silicon:redstoneChipset:0>],
    [<ore:plateEnderium>, <BuildCraft|Silicon:redstoneChipset:0>, <ore:plateEnderium>]
]);
recipes.remove(<BigReactors:BRReactorPart:4>);
recipes.addShaped(<BigReactors:BRReactorPart:4>, [
    [<ore:plateEnderium>, <BuildCraft|Silicon:redstoneChipset:0>, <ore:plateEnderium>],
    [<BuildCraft|Silicon:redstoneChipset:0>, <ore:chest>, <BuildCraft|Silicon:redstoneChipset:0>],
    [<ore:plateEnderium>, <BuildCraft|Silicon:redstoneChipset:0>, <ore:plateEnderium>]
]);
recipes.remove(<BigReactors:BRReactorPart:5>);
recipes.addShaped(<BigReactors:BRReactorPart:5>, [
    [<ore:plateEnderium>, <BuildCraft|Silicon:redstoneChipset:0>, <ore:plateEnderium>],
    [<BuildCraft|Silicon:redstoneChipset:0>, <ThermalExpansion:Tank:2>, <BuildCraft|Silicon:redstoneChipset:0>],
    [<ore:plateEnderium>, <BuildCraft|Silicon:redstoneChipset:0>, <ore:plateEnderium>]
]);
recipes.remove(<BigReactors:BRReactorPart:6>);
recipes.addShaped(<BigReactors:BRReactorPart:6>, [
    [<ore:plateEnderium>, <BuildCraft|Silicon:redstoneChipset:0>, <ore:plateEnderium>],
    [<BuildCraft|Silicon:redstoneChipset:0>, <ore:cableRedNet>, <BuildCraft|Silicon:redstoneChipset:0>],
    [<ore:plateEnderium>, <BuildCraft|Silicon:redstoneChipset:0>, <ore:plateEnderium>]
]);
recipes.remove(<BigReactors:BRReactorPart:7>);
recipes.addShaped(<BigReactors:BRReactorPart:7>, [
    [<ore:plateEnderium>, <BuildCraft|Silicon:redstoneChipset:0>, <ore:plateEnderium>],
    [<BuildCraft|Silicon:redstoneChipset:0>, <ore:oc:microcontrollerCase1>, <BuildCraft|Silicon:redstoneChipset:0>],
    [<ore:plateEnderium>, <BuildCraft|Silicon:redstoneChipset:0>, <ore:plateEnderium>]
]);
recipes.remove(<BigReactors:BRReactorRedstonePort>);
recipes.addShaped(<BigReactors:BRReactorRedstonePort>, [
    [<ore:plateEnderium>, <BuildCraft|Silicon:redstoneChipset:0>, <ore:plateEnderium>],
    [<BuildCraft|Silicon:redstoneChipset:0>, null, <BuildCraft|Silicon:redstoneChipset:0>],
    [<ore:plateEnderium>, <BuildCraft|Silicon:redstoneChipset:0>, <ore:plateEnderium>]
]);
recipes.remove(<BigReactors:BRMultiblockGlass:0>);
recipes.addShaped(<BigReactors:BRMultiblockGlass:0> * 4, [
    [<ore:plateEnderium>, <ore:blockGlassHardened>, <ore:plateEnderium>],
    [<ore:blockGlassHardened>, null, <ore:blockGlassHardened>],
    [<ore:plateEnderium>, <ore:blockGlassHardened>, <ore:plateEnderium>]
]);
recipes.remove(<BigReactors:BRMultiblockGlass:1>);
recipes.addShaped(<BigReactors:BRMultiblockGlass:1> * 4, [
    [<ore:plateAluminium>, <ore:blockGlassHardened>, <ore:plateAluminium>],
    [<ore:blockGlassHardened>, null, <ore:blockGlassHardened>],
    [<ore:plateAluminium>, <ore:blockGlassHardened>, <ore:plateAluminium>]
]);
recipes.remove(<BigReactors:BRTurbinePart>);
recipes.addShaped(<BigReactors:BRTurbinePart> * 4, [
    [<ore:plateAluminium>, <ore:plateEnderium>, <ore:plateAluminium>],
    [<ore:plateEnderium>, <ImmersiveEngineering:material:12>, <ore:plateEnderium>],
    [<ore:plateAluminium>, <ore:plateEnderium>, <ore:plateAluminium>]
]);
recipes.remove(<BigReactors:BRTurbinePart:1>);
recipes.addShaped(<BigReactors:BRTurbinePart:1>, [
    [<ore:plateAluminium>, <ore:plateAluminium>, <ore:plateAluminium>],
    [<BuildCraft|Silicon:redstoneChipset:4>, <ore:circuitElite>, <BuildCraft|Silicon:redstoneChipset:4>],
    [<ore:plateAluminium>, <ore:plateAluminium>, <ore:plateAluminium>]
]);
recipes.remove(<BigReactors:BRTurbinePart:2>);
recipes.addShaped(<BigReactors:BRTurbinePart:2>, [
    [<ore:plateAluminium>, <BuildCraft|Silicon:redstoneChipset:0>, <ore:plateAluminium>],
    [<BuildCraft|Silicon:redstoneChipset:0>, <ore:circuitElite>, <BuildCraft|Silicon:redstoneChipset:0>],
    [<ore:plateAluminium>, <BuildCraft|Silicon:redstoneChipset:0>, <ore:plateAluminium>]
]);
recipes.remove(<BigReactors:BRTurbinePart:3>);
recipes.addShaped(<BigReactors:BRTurbinePart:3>, [
    [<ore:plateAluminium>, <BuildCraft|Silicon:redstoneChipset:0>, <ore:plateAluminium>],
    [<BuildCraft|Silicon:redstoneChipset:0>, <ThermalExpansion:Tank:2>, <BuildCraft|Silicon:redstoneChipset:0>],
    [<ore:plateAluminium>, <BuildCraft|Silicon:redstoneChipset:0>, <ore:plateAluminium>]
]);
recipes.remove(<BigReactors:BRTurbinePart:4>);
recipes.addShaped(<BigReactors:BRTurbinePart:4>, [
    [<ore:plateAluminium>, <ore:gearEnderium>, <ore:plateAluminium>],
    [<ore:gearEnderium>, null, <ore:gearEnderium>],
    [<ore:plateAluminium>, <ore:gearEnderium>, <ore:plateAluminium>]
]);
recipes.remove(<BigReactors:BRTurbinePart:5>);
recipes.addShaped(<BigReactors:BRTurbinePart:5>, [
    [<ore:plateAluminium>, <BuildCraft|Silicon:redstoneChipset:0>, <ore:plateAluminium>],
    [<BuildCraft|Silicon:redstoneChipset:0>, <ore:oc:microcontrollerCase1>, <BuildCraft|Silicon:redstoneChipset:0>],
    [<ore:plateAluminium>, <BuildCraft|Silicon:redstoneChipset:0>, <ore:plateAluminium>]
]);
recipes.remove(<BigReactors:YelloriumFuelRod>);
recipes.addShaped(<BigReactors:YelloriumFuelRod> * 4, [
    [<ore:plateDenseLead>, <IC2:reactorUraniumSimple>, <ore:plateDenseLead>],
    [<ore:plateDenseLead>, <IC2:reactorUraniumSimple>, <ore:plateDenseLead>],
    [<ore:plateDenseLead>, <IC2:reactorUraniumSimple>, <ore:plateDenseLead>]
]);
recipes.addShaped(<BigReactors:YelloriumFuelRod> * 4, [
    [<ore:plateDenseLead>, <ReactorCraft:reactorcraft_item_fuel:0>, <ore:plateDenseLead>],
    [<ore:plateDenseLead>, <ReactorCraft:reactorcraft_item_fuel:0>, <ore:plateDenseLead>],
    [<ore:plateDenseLead>, <ReactorCraft:reactorcraft_item_fuel:0>, <ore:plateDenseLead>]
]);
recipes.addShaped(<BigReactors:YelloriumFuelRod> * 4, [
    [<ore:plateDenseLead>, <Mekanism:Polyethene:2>, <ore:plateDenseLead>],
    [<ore:plateDenseLead>, <Mekanism:Polyethene:2>, <ore:plateDenseLead>],
    [<ore:plateDenseLead>, <Mekanism:Polyethene:2>, <ore:plateDenseLead>]
]);
recipes.remove(<BigReactors:BRTurbineRotorPart:0>);
recipes.addShaped(<BigReactors:BRTurbineRotorPart:0> * 2, [
    [<ore:plateAluminium>, <ore:plateDenseAluminium>, <ore:plateAluminium>],
    [null, <ore:plateDenseAluminium>, null],
    [<ore:plateAluminium>, <ore:plateDenseAluminium>, <ore:plateAluminium>]
]);
recipes.remove(<BigReactors:BRTurbineRotorPart:1>);
recipes.addShaped(<BigReactors:BRTurbineRotorPart:1> * 4, [
    [null, <ore:plateDenseAluminium>, null],
    [<ore:plateAluminium>, <ore:plateDenseAluminium>, <ore:plateAluminium>],
    [null, <ore:plateDenseAluminium>, null]
]);