// Dimensional Anchors
recipes.remove(<DimensionalAnchors:chunkloader>);
recipes.addShaped(<DimensionalAnchors:chunkloader>, [
    [<ore:plateDenseEnderium>, <ore:plateDenseEnderium>, <ore:plateDenseEnderium>],
    [<ore:plateDenseEnderium>, <ThermalExpansion:Tesseract>, <ore:plateDenseEnderium>],
    [<ore:plateDenseEnderium>, <ore:plateDenseEnderium>, <ore:plateDenseEnderium>]
]);
recipes.addShaped(<DimensionalAnchors:chunkloader>, [
    [<ore:plateDenseEnderium>, <ore:plateDenseEnderium>, <ore:plateDenseEnderium>],
    [<ore:plateDenseEnderium>, <EnderIO:blockTransceiver>, <ore:plateDenseEnderium>],
    [<ore:plateDenseEnderium>, <ore:plateDenseEnderium>, <ore:plateDenseEnderium>]
]);