// Ender IO
recipes.remove(<EnderIO:itemMachinePart:0>);
recipes.addShaped(<EnderIO:itemMachinePart:0>, [
    [<ore:plateAluminium>, <EnderIO:itemBasicCapacitor>, <ore:plateAluminium>],
    [<BuildCraft|Silicon:redstoneChipset:1>, <ImmersiveEngineering:material:12>, <BuildCraft|Silicon:redstoneChipset:1>],
    [<ore:plateAluminium>, <EnderIO:itemBasicCapacitor>, <ore:plateAluminium>]
]);
recipes.remove(<EnderIO:blockTransceiver:0>);
recipes.addShaped(<EnderIO:blockTransceiver:0>, [
    [<ore:ingotElectricalSteel>, <EnderIO:itemFrankenSkull:3>, <ore:ingotElectricalSteel>],
    [<ore:blockGlassHardened>, <ThermalExpansion:Frame:10>, <ore:blockGlassHardened>],
    [<ore:ingotElectricalSteel>, <EnderIO:itemMaterial:8>, <ore:ingotElectricalSteel>]
]);