// GenDustry
recipes.remove(<gendustry:PowerModule>);
mods.buildcraft.AssemblyTable.addRecipe(<gendustry:PowerModule>, 400000, [<ore:dustPlatinum>, <BuildCraft|Silicon:redstoneChipset:3> * 2, <BuildCraft|Silicon:redstoneChipset:7> * 2]);
recipes.remove(<gendustry:MutagenProducer>);
recipes.addShaped(<gendustry:MutagenProducer>, [
    [<ore:gearPlatinum>, <minecraft:hopper>, <ore:gearPlatinum>],
    [<gendustry:PowerModule>, <Quadrum:enderium_crystal>, <gendustry:PowerModule>],
    [<ore:gearPlatinum>, <gendustry:PowerModule>, <ore:gearPlatinum>]
]);
recipes.remove(<gendustry:Mutatron>);
recipes.addShaped(<gendustry:Mutatron>, [
    [<gendustry:BeeReceptacle>, <gendustry:GeneticsProcessor>, <ore:gearPlatinum>],
    [<gendustry:PowerModule>, <Quadrum:enderium_crystal>, <gendustry:BeeReceptacle>],
    [<gendustry:BeeReceptacle>, <gendustry:PowerModule>, <ore:gearPlatinum>]
]);
recipes.remove(<gendustry:IndustrialApiary>);
recipes.addShaped(<gendustry:IndustrialApiary>, [
    [<gendustry:PowerModule>, <gendustry:BeeReceptacle>, <gendustry:PowerModule>],
    [<gendustry:PowerModule>, <Quadrum:enderium_crystal>, <gendustry:PowerModule>],
    [<ore:gearPlatinum>, <gendustry:PowerModule>, <ore:gearPlatinum>]
]);
recipes.remove(<gendustry:Imprinter>);
recipes.addShaped(<gendustry:Imprinter>, [
    [<ore:gearPlatinum>, <gendustry:GeneticsProcessor>, <ore:gearPlatinum>],
    [<gendustry:BeeReceptacle>, <Quadrum:enderium_crystal>, <gendustry:BeeReceptacle>],
    [<ore:gearPlatinum>, <gendustry:PowerModule>, <ore:gearPlatinum>]
]);
recipes.remove(<gendustry:Sampler>);
recipes.addShaped(<gendustry:Sampler>, [
    [<ore:gearPlatinum>, <gendustry:GeneticsProcessor>, <ore:gearPlatinum>],
    [<gendustry:BeeReceptacle>, <Quadrum:enderium_crystal>, <gendustry:PowerModule>],
    [<ore:gearPlatinum>, <gendustry:PowerModule>, <ore:gearPlatinum>]
]);
recipes.remove(<gendustry:MutatronAdv>);
recipes.addShaped(<gendustry:MutatronAdv>, [
    [<ore:gearPlatinum>, <Quadrum:bedrockium_component>, <ore:gearPlatinum>],
    [<gendustry:GeneticsProcessor>, <Quadrum:enderium_crystal>, <gendustry:GeneticsProcessor>],
    [<ore:gearPlatinum>, <gendustry:PowerModule>, <ore:gearPlatinum>]
]);
recipes.remove(<gendustry:Liquifier>);
recipes.addShaped(<gendustry:Liquifier>, [
    [<ore:gearPlatinum>, <gendustry:PowerModule>, <ore:gearPlatinum>],
    [<gendustry:PowerModule>, <Quadrum:enderium_crystal>, <gendustry:PowerModule>],
    [<ore:gearPlatinum>, <gendustry:PowerModule>, <ore:gearPlatinum>]
]);
recipes.remove(<gendustry:Extractor>);
recipes.addShaped(<gendustry:Extractor>, [
    [<ore:gearPlatinum>, <gendustry:PowerModule>, <ore:gearPlatinum>],
    [<gendustry:GeneticsProcessor>, <Quadrum:enderium_crystal>, <gendustry:GeneticsProcessor>],
    [<ore:gearPlatinum>, <gendustry:PowerModule>, <ore:gearPlatinum>]
]);
recipes.remove(<gendustry:Transposer>);
recipes.addShaped(<gendustry:Transposer>, [
    [<ore:gearPlatinum>, <gendustry:GeneticsProcessor>, <ore:gearPlatinum>],
    [<gendustry:GeneticsProcessor>, <Quadrum:enderium_crystal>, <gendustry:GeneticsProcessor>],
    [<ore:gearPlatinum>, <gendustry:PowerModule>, <ore:gearPlatinum>]
]);
recipes.remove(<gendustry:Replicator>);
recipes.addShaped(<gendustry:Replicator>, [
    [<ore:gearPlatinum>, <gendustry:GeneticsProcessor>, <ore:gearPlatinum>],
    [<gendustry:GeneticsProcessor>, <Quadrum:enderium_crystal>, <gendustry:GeneticsProcessor>],
    [<ore:gearPlatinum>, <gendustry:GeneticsProcessor>, <ore:gearPlatinum>]
]);
recipes.remove(<gendustry:Labware>);
recipes.addShaped(<gendustry:Labware>, [
    [<ore:blockGlassHardened>, null, <ore:blockGlassHardened>],
    [<ore:blockGlassHardened>, null, <ore:blockGlassHardened>],
    [<ore:nuggetPlatinum>, <ore:nuggetPlatinum>, <ore:nuggetPlatinum>]
]);