mods.gregtech.Electrolyzer.addRecipe([<appliedenergistics2:item.ItemMultiMaterial:1>], null, <appliedenergistics2:item.ItemMultiMaterial:0>, null, null, [1], 40, 32);
mods.gregtech.FluidExtractor.addRecipe(null, <MineFactoryReloaded:rubber.bar:0> , <liquid:molten.rubber> * 144, 0, 100, 8);
mods.gregtech.Wiremill.addRecipe(<gregtech:gt.blockmachines:1420>, <minecraft:gold_ingot>, 100, 16);
recipes.addShapeless(<gregtech:gt.metaitem.01:17874>, [<ore:sheetPlastic>]);

mods.gregtech.FluidExtractor.addRecipe(<Forestry:propolis>, <ExtraBees:propolis:2> , <liquid:fuel> * 500, 100, 1, 16);
mods.gregtech.FluidExtractor.addRecipe(<Forestry:propolis>, <ExtraBees:propolis:1> , <liquid:oil> * 500, 100, 1, 16);

recipes.addShapeless(<gregtech:gt.metaitem.01:11308>, [<ProjRed|Core:projectred.core.part:10>]);
recipes.addShapeless(<ProjRed|Core:projectred.core.part:10>, [<gregtech:gt.metaitem.01:11308>]);

recipes.addShapeless(<gregtech:gt.metaitem.01:11880>, [<MineFactoryReloaded:rubber.bar>]);
recipes.addShapeless(<MineFactoryReloaded:rubber.bar>, [<gregtech:gt.metaitem.01:11880>]);

mods.ic2.Macerator.addRecipe(<gregtech:gt.metaitem.01:2870> * 3, <ReactorCraft:reactorcraft_block_ore:8>);