// Magical crops rotten flesh recipe
recipes.addShapeless(<minecraft:rotten_flesh>, [<magicalcrops:EarthEssence>,<magicalcrops:EarthEssence>,<magicalcrops:NatureEssence>,<magicalcrops:NatureEssence>]);

// Enderman head from EnderIO
recipes.addShapeless(<EnderIO:blockEndermanSkull,[<magicalcrops:EndermanEssence>,<magicalcrops:EndermanEssence>,<magicalcrops:EndermanEssence>,<magicalcrops:EndermanEssence>,<minecraft:skull>]); 

// Flamestring from Natura heatscar spiders (used for crossbows)
recipes.addShaped(<Natura:barleyFood:7>,[
    [<magicalcrops:NetherEssence>,<magicalcrops:NetherEssence>,<magicalcrops:NetherEssence>],
    [<magicalcrops:NetherEssence>,<minecraft:string>,<magicalcrops:NetherEssence>],
    [<magicalcrops:NetherEssence>,<magicalcrops:NetherEssence>,<magicalcrops:NetherEssence>]
]);