// MFR
recipes.remove(<MineFactoryReloaded:machine.2>);
recipes.addShaped(<MineFactoryReloaded:machine.2>, [
    [<ore:sheetPlastic>, <MineFactoryReloaded:pinkslime:1>, <ore:sheetPlastic>],
    [<ore:blockGlassHardened>, <extracells:storage.component:1>, <ore:blockGlassHardened>],
    [<Quadrum:bedrockium_component>, <Quadrum:enderium_crystal>, <Quadrum:bedrockium_component>]
]);
recipes.remove(<MineFactoryReloaded:machine.2:1>);
recipes.addShaped(<MineFactoryReloaded:machine.2:1>, [
    [<Quadrum:bedrockium_component>, <MineFactoryReloaded:pinkslime:1>, <Quadrum:bedrockium_component>],
    [<ore:blockGlassHardened>, <Quadrum:enderium_crystal>, <ore:blockGlassHardened>],
    [<Quadrum:bedrockium_component>, <Mekanism:MachineBlock2:13>, <Quadrum:bedrockium_component>]
]);
//recipes.remove(<MineFactoryReloaded:machine.2:10>);