mods.mfr.AutoSpawner.addBlacklist("twilightforest.entity.EntityTFArmoredGiant");
mods.mfr.AutoSpawner.addBlacklist("twilightforest.entity.EntityTFBoggard");
mods.mfr.AutoSpawner.addBlacklist("twilightforest.entity.EntityTFBlockGoblin");
mods.mfr.AutoSpawner.addBlacklist("twilightforest.entity.EntityTFDeathTome");
mods.mfr.AutoSpawner.addBlacklist("twilightforest.entity.EntityTFGiantMiner");
mods.mfr.AutoSpawner.addBlacklist("twilightforest.entity.EntityTFKingSpider");
mods.mfr.AutoSpawner.addBlacklist("twilightforest.entity.EntityTFKobold");
mods.mfr.AutoSpawner.addBlacklist("twilightforest.entity.EntityTFMazeSlime");
mods.mfr.AutoSpawner.addBlacklist("twilightforest.entity.EntityTFMinotaur");
mods.mfr.AutoSpawner.addBlacklist("twilightforest.entity.EntityTFRedcap");
mods.mfr.AutoSpawner.addBlacklist("twilightforest.entity.EntityTFRedcapSapper");
mods.mfr.AutoSpawner.addBlacklist("twilightforest.entity.EntityTFSkeletonDruid");
mods.mfr.AutoSpawner.addBlacklist("twilightforest.entity.EntityTFSnowGuardian");
mods.mfr.AutoSpawner.addBlacklist("twilightforest.entity.EntityTFTowerGolem");
mods.mfr.AutoSpawner.addBlacklist("twilightforest.entity.EntityTFTowerGhast");
mods.mfr.AutoSpawner.addBlacklist("twilightforest.entity.EntityTFTroll");
mods.mfr.AutoSpawner.addBlacklist("twilightforest.entity.EntityTFWraith");
mods.mfr.AutoSpawner.addBlacklist("twilightforest.entity.EntityTFYeti");
mods.mfr.AutoSpawner.addBlacklist("twilightforest.entity.boss.EntityTFHydra");
mods.mfr.AutoSpawner.addBlacklist("twilightforest.entity.boss.EntityTFHydraHead");
mods.mfr.AutoSpawner.addBlacklist("twilightforest.entity.boss.EntityTFKnightPhantom");
mods.mfr.AutoSpawner.addBlacklist("twilightforest.entity.boss.EntityTFLich");
mods.mfr.AutoSpawner.addBlacklist("twilightforest.entity.boss.EntityTFMinoshroom");
mods.mfr.AutoSpawner.addBlacklist("twilightforest.entity.boss.EntityTFNaga");
mods.mfr.AutoSpawner.addBlacklist("twilightforest.entity.boss.EntityTFSnowQueen");
mods.mfr.AutoSpawner.addBlacklist("twilightforest.entity.boss.EntityTFUrGhast");
mods.mfr.AutoSpawner.addBlacklist("twilightforest.entity.boss.EntityTFYetiAlpha");
mods.mfr.AutoSpawner.addBlacklist("twilightforest.entity.passive.EntityTFQuestRam");
