// Bedrock
<ore:itemBedrock>.add(<ExtraUtilities:bedrockiumIngot>);
<ore:itemBedrock>.add(<RotaryCraft:rotarycraft_item_compacts:3>);

// Aluminum and Aluminium *sigh*
<ore:dustAluminum>.add(<gregtech:gt.metaitem.01:2019>);
<ore:dustAluminum>.add(<RotaryCraft:rotarycraft_item_modextracts:24>);
<ore:dustAluminium>.add(<ImmersiveEngineering:metal:11>);
<ore:dustAluminium>.add(<RotaryCraft:rotarycraft_item_modingots:6>);
<ore:dustAluminium>.add(<RotaryCraft:rotarycraft_item_modextracts:24>);

// ReactorCraft
<ore:oreUranium>.add(<ReactorCraft:reactorcraft_block_ore:1>);
<ore:oreUranium>.add(<ReactorCraft:reactorcraft_block_ore:5>);

// Natura
<ore:string>.add(<minecraft:string>);
<ore:string>.add(<Natura:barleyFood:7>);

// RotaryCraft
<ore:dustAluminium>.add(<TConstruct:materials:40>);
<ore:dustAluminium>.add(<RotaryCraft:rotarycraft_item_powders:8>);
<ore:dustAluminum>.add(<RotaryCraft:rotarycraft_item_powders:8>);
<ore:fuelCoke>.add(<RotaryCraft:rotarycraft_item_compacts:8>);