// MFR
mods.mfr.MiningLaser.removeOre(<ore:oreIron>);
mods.mfr.MiningLaser.removeOre(<ore:denseoreIron>);
mods.mfr.MiningLaser.removeOre(<ore:denseoreGold>);
mods.mfr.MiningLaser.removeOre(<ore:denseoreLapis>);
mods.mfr.MiningLaser.removeOre(<ore:denseoreDiamond>);
mods.mfr.MiningLaser.removeOre(<ore:denseoreEmerald>);
mods.mfr.MiningLaser.removeOre(<ore:denseoreRedstone>);
mods.mfr.MiningLaser.removeOre(<ore:denseoreCoal>);
mods.mfr.MiningLaser.removeOre(<ore:denseoreQuartz>);
mods.mfr.MiningLaser.removeOre(<ore:denseoreCopper>);
mods.mfr.MiningLaser.removeOre(<ore:denseoreTin>);
mods.mfr.MiningLaser.removeOre(<ore:denseoreIron>);
mods.mfr.MiningLaser.removeOre(<ore:denseoreSilver>);
mods.mfr.MiningLaser.removeOre(<ore:denseoreLead>);
mods.mfr.MiningLaser.removeOre(<ore:denseoreNickel>);
mods.mfr.MiningLaser.removeOre(<ore:denseorePlatinum>);
mods.mfr.MiningLaser.removeOre(<ore:denseoreCertusQuartz>);
mods.mfr.MiningLaser.removeOre(<ore:denseoreAluminum>);
mods.mfr.MiningLaser.removeOre(<ore:oreCopper>);
mods.mfr.MiningLaser.addOre(<ThermalFoundation:Ore:0>);
mods.mfr.MiningLaser.removeOre(<ore:oreTin>);
mods.mfr.MiningLaser.addOre(<ThermalFoundation:Ore:1>);
mods.mfr.MiningLaser.removeOre(<ore:oreSilver>);
mods.mfr.MiningLaser.addOre(<ThermalFoundation:Ore:2>);
mods.mfr.MiningLaser.removeOre(<ore:oreLead>);
mods.mfr.MiningLaser.addOre(<ThermalFoundation:Ore:3>);
mods.mfr.MiningLaser.removeOre(<ore:oreNickel>);
mods.mfr.MiningLaser.addOre(<ThermalFoundation:Ore:4>);
mods.mfr.MiningLaser.removeOre(<ore:oreAluminum>);
mods.mfr.MiningLaser.addOre(<ImmersiveEngineering:ore:1>);
mods.mfr.MiningLaser.removeOre(<Railcraft:ore>);

// Botania
/*mods.botania.Orechid.removeOre(<ore:oreIron>);
mods.botania.Orechid.removeOre(<ore:denseoreIron>);
mods.botania.Orechid.removeOre(<ore:denseoreGold>);
mods.botania.Orechid.removeOre(<ore:denseoreLapis>);
mods.botania.Orechid.removeOre(<ore:denseoreDiamond>);
mods.botania.Orechid.removeOre(<ore:denseoreEmerald>);
mods.botania.Orechid.removeOre(<ore:denseoreRedstone>);
mods.botania.Orechid.removeOre(<ore:denseoreCoal>);
mods.botania.Orechid.removeOre(<ore:denseoreQuartz>);
mods.botania.Orechid.removeOre(<ore:denseoreCopper>);
mods.botania.Orechid.removeOre(<ore:denseoreTin>);
mods.botania.Orechid.removeOre(<ore:denseoreIron>);
mods.botania.Orechid.removeOre(<ore:denseoreSilver>);
mods.botania.Orechid.removeOre(<ore:denseoreLead>);
mods.botania.Orechid.removeOre(<ore:denseoreNickel>);
mods.botania.Orechid.removeOre(<ore:denseorePlatinum>);
mods.botania.Orechid.removeOre(<ore:denseoreCertusQuartz>);
mods.botania.Orechid.removeOre(<ore:denseoreAluminum>);
mods.botania.Orechid.removeOre(<ore:oreCopper>);
mods.botania.Orechid.addOre(<ThermalFoundation:Ore:0>, 1000);
mods.botania.Orechid.removeOre(<ore:oreTin>);
mods.botania.Orechid.addOre(<ThermalFoundation:Ore:1>, 1000);
mods.botania.Orechid.removeOre(<ore:oreSilver>);
mods.botania.Orechid.addOre(<ThermalFoundation:Ore:2>, 1000);
mods.botania.Orechid.removeOre(<ore:oreLead>);
mods.botania.Orechid.addOre(<ThermalFoundation:Ore:3>, 1000);
mods.botania.Orechid.removeOre(<ore:oreNickel>);
mods.botania.Orechid.addOre(<ThermalFoundation:Ore:4>, 1000);
mods.botania.Orechid.removeOre(<ore:oreAluminum>);
mods.botania.Orechid.addOre(<ImmersiveEngineering:ore:1>, 1000);
mods.botania.Orechid.removeOre(<Railcraft:ore>);*/
