// Railcraft
recipes.remove(<Railcraft:machine.alpha:8>);
recipes.addShaped(<Railcraft:machine.alpha:8>, [
    [<ore:plateSteel>, <ore:craftingPiston>, <ore:plateSteel>],
    [<ore:chipsetIron>, <EnderIO:blockCapBank:2>, <ore:chipsetIron>],
    [<ore:plateSteel>, <ore:craftingPiston>, <ore:plateSteel>]
]);
mods.railcraft.Rolling.addShaped(<gregtech:gt.metaitem.01:17302> * 3, [
	[<ore:ingotInvar>, <ore:ingotInvar>, null],
    [<ore:ingotInvar>, <ore:ingotInvar>, null],
    [null, null, null]
]);
mods.railcraft.Rolling.addShaped(<gregtech:gt.metaitem.01:17019> * 3, [
	[<ore:ingotAluminum>, <ore:ingotAluminum>, null],
    [<ore:ingotAluminum>, <ore:ingotAluminum>, null],
    [null, null, null]
]);
mods.railcraft.Rolling.addShaped(<IC2:itemPlates:6> * 3, [
	[<ore:ingotLead>, <ore:ingotLead>, null],
    [<ore:ingotLead>, <ore:ingotLead>, null],
    [null, null, null]
]);
mods.railcraft.Rolling.addShaped(<gregtech:gt.metaitem.01:17321> * 2, [
	[<ore:ingotEnderium>, <ore:ingotEnderium>, null],
    [<ore:ingotEnderium>, <ore:ingotEnderium>, null],
    [null, null, null]
]);
mods.railcraft.Rolling.addShaped(<gregtech:gt.metaitem.01:17321> * 3, [
	[<ore:ingotEnderium>, <ore:ingotEnderium>, null],
    [<ore:ingotEnderium>, <ore:ingotEnderium>, null],
    [null, null, null]
]);
mods.railcraft.Rolling.addShaped(<gregtech:gt.metaitem.01:22321> * 1, [
	[<ore:ingotEnderium>, <ore:ingotEnderium>, <ore:ingotEnderium>],
    [<ore:ingotEnderium>, <ore:ingotEnderium>, <ore:ingotEnderium>],
    [<ore:ingotEnderium>, <ore:ingotEnderium>, <ore:ingotEnderium>]
]);
mods.railcraft.Rolling.addShaped(<gregtech:gt.metaitem.01:17083> * 3, [
	[<ore:ingotOsmium>, <ore:ingotOsmium>, null],
    [<ore:ingotOsmium>, <ore:ingotOsmium>, null],
    [null, null, null]
]);
mods.railcraft.Rolling.addShaped(<gregtech:gt.metaitem.01:22083> * 1, [
	[<ore:ingotOsmium>, <ore:ingotOsmium>, <ore:ingotOsmium>],
    [<ore:ingotOsmium>, <ore:ingotOsmium>, <ore:ingotOsmium>],
    [<ore:ingotOsmium>, <ore:ingotOsmium>, <ore:ingotOsmium>]
]);
mods.railcraft.Rolling.addShaped(<gregtech:gt.metaitem.01:17303> * 3, [
	[<ore:ingotElectrum>, <ore:ingotElectrum>, null],
    [<ore:ingotElectrum>, <ore:ingotElectrum>, null],
    [null, null, null]
]);
mods.railcraft.Rolling.addShaped(<gregtech:gt.metaitem.01:22303> * 1, [
	[<ore:ingotElectrum>, <ore:ingotElectrum>, <ore:ingotElectrum>],
    [<ore:ingotElectrum>, <ore:ingotElectrum>, <ore:ingotElectrum>],
    [<ore:ingotElectrum>, <ore:ingotElectrum>, <ore:ingotElectrum>]
]);
mods.railcraft.Rolling.addShaped(<IC2:itemDensePlates:6> * 1, [
	[<ore:ingotLead>, <ore:ingotLead>, <ore:ingotLead>],
    [<ore:ingotLead>, <ore:ingotLead>, <ore:ingotLead>],
    [<ore:ingotLead>, <ore:ingotLead>, <ore:ingotLead>]
]);
mods.railcraft.Rolling.addShaped(<gregtech:gt.metaitem.01:22033> * 1, [
	[<ore:ingotCobalt>, <ore:ingotCobalt>, <ore:ingotCobalt>],
    [<ore:ingotCobalt>, <ore:ingotCobalt>, <ore:ingotCobalt>],
    [<ore:ingotCobalt>, <ore:ingotCobalt>, <ore:ingotCobalt>]
]);
mods.railcraft.Rolling.addShaped(<gregtech:gt.metaitem.01:22028> * 1, [
	[<ore:ingotTitanium>, <ore:ingotTitanium>, <ore:ingotTitanium>],
    [<ore:ingotTitanium>, <ore:ingotTitanium>, <ore:ingotTitanium>],
    [<ore:ingotTitanium>, <ore:ingotTitanium>, <ore:ingotTitanium>]
]);
mods.railcraft.Rolling.addShaped(<gregtech:gt.metaitem.01:22302> * 1, [
	[<ore:ingotInvar>, <ore:ingotInvar>, <ore:ingotInvar>],
    [<ore:ingotInvar>, <ore:ingotInvar>, <ore:ingotInvar>],
    [<ore:ingotInvar>, <ore:ingotInvar>, <ore:ingotInvar>]
]);
mods.railcraft.Rolling.addShaped(<gregtech:gt.metaitem.01:22084> * 1, [
	[<ore:ingotIridium>, <ore:ingotIridium>, <ore:ingotIridium>],
    [<ore:ingotIridium>, <ore:ingotIridium>, <ore:ingotIridium>],
    [<ore:ingotIridium>, <ore:ingotIridium>, <ore:ingotIridium>]
]);
mods.railcraft.Rolling.addShaped(<gregtech:gt.metaitem.01:22084> * 1, [
	[<ore:gemIridium>, <ore:gemIridium>, <ore:gemIridium>],
    [<ore:gemIridium>, <ore:gemIridium>, <ore:gemIridium>],
    [<ore:gemIridium>, <ore:gemIridium>, <ore:gemIridium>]
]);
mods.railcraft.Rolling.addShaped(<IC2:itemDensePlates:7> * 1, [
	[<ore:obsidian>, <ore:obsidian>, <ore:obsidian>],
    [<ore:obsidian>, <ore:obsidian>, <ore:obsidian>],
    [<ore:obsidian>, <ore:obsidian>, <ore:obsidian>]
]);
mods.railcraft.Rolling.addShaped(<gregtech:gt.metaitem.01:22019> * 1, [
	[<ore:ingotAluminum>, <ore:ingotAluminum>, <ore:ingotAluminum>],
    [<ore:ingotAluminum>, <ore:ingotAluminum>, <ore:ingotAluminum>],
    [<ore:ingotAluminum>, <ore:ingotAluminum>, <ore:ingotAluminum>]
]);
mods.railcraft.Rolling.addShaped(<gregtech:gt.metaitem.01:22019> * 1, [
	[<ore:ingotAluminum>, <ore:ingotAluminum>, <ore:ingotAluminum>],
    [<ore:ingotAluminum>, <ore:ingotAluminum>, <ore:ingotAluminum>],
    [<ore:ingotAluminum>, <ore:ingotAluminum>, <ore:ingotAluminum>]
]);
mods.railcraft.Rolling.addShaped(<gregtech:gt.metaitem.01:17085> * 3, [
	[<ore:ingotPlatinum>, <ore:ingotPlatinum>, null],
    [<ore:ingotPlatinum>, <ore:ingotPlatinum>, null],
    [null, null, null]
]);