// ThermalExpansion
recipes.remove(<ThermalExpansion:Frame:0>);
recipes.addShaped(<ThermalExpansion:Frame:0>, [
    [<ore:plateAluminium>, <ore:gearTin>, <ore:plateAluminium>],
    [<BuildCraft|Silicon:redstoneChipset:1>, <ImmersiveEngineering:material:12>, <BuildCraft|Silicon:redstoneChipset:1>],
    [<ore:plateAluminium>, <ore:gearTin>, <ore:plateAluminium>]
]);
recipes.remove(<ThermalExpansion:Tesseract>);
recipes.addShaped(<ThermalExpansion:Tesseract>, [
    [<BuildCraft|Silicon:redstoneChipset:4>, <ImmersiveEngineering:material:12>, <BuildCraft|Silicon:redstoneChipset:4>],
    [<ImmersiveEngineering:material:12>, <ThermalExpansion:Frame:11>, <ImmersiveEngineering:material:12>],
    [<BuildCraft|Silicon:redstoneChipset:4>, <ImmersiveEngineering:material:12>, <BuildCraft|Silicon:redstoneChipset:4>]
]);
recipes.remove(<ThermalExpansion:Frame:10>);
recipes.addShaped(<ThermalExpansion:Frame:10>, [
    [<ore:plateEnderium>, <ore:blockGlassHardened>, <ore:plateEnderium>],
    [<ore:blockGlassHardened>, <minecraft:nether_star>, <ore:blockGlassHardened>],
    [<ore:plateEnderium>, <ore:blockGlassHardened>, <ore:plateEnderium>]
]);