// ThermalDynamics
recipes.remove(<ThermalDynamics:ThermalDynamics_0>);
recipes.addShaped(<ThermalDynamics:ThermalDynamics_0> * 4, [
    [<ore:dustRedstone>, <ore:ingotLead>, <ore:dustRedstone>],
    [<ore:ingotLead>, <BuildCraft|Silicon:redstoneChipset:0>, <ore:ingotLead>],
    [<ore:dustRedstone>, <ore:ingotLead>, <ore:dustRedstone>]
]);
recipes.remove(<ThermalDynamics:ThermalDynamics_0:1>);
recipes.addShaped(<ThermalDynamics:ThermalDynamics_0:1> * 4, [
    [<ore:dustRedstone>, <ThermalDynamics:ThermalDynamics_0>, <ore:dustRedstone>],
    [<ThermalDynamics:ThermalDynamics_0>, <ore:ingotInvar>, <ThermalDynamics:ThermalDynamics_0>],
    [<ore:dustRedstone>, <ThermalDynamics:ThermalDynamics_0>, <ore:dustRedstone>]
]);